const radius = 100;
let x, y;
let score = 0;
let r, g, b;

function setup() {
  createCanvas(windowWidth, windowHeight);
  x = random(windowWidth);
  y = random(windowHeight);
  r = random(255);
  g = random(255);
  b = random(255);
}

function draw() {
  background(220);
  fill( r, g, b);
  noStroke();
  ellipse(x, y, radius*2, radius*2);
  text("Score: " + score, 10, 20);
  textSize(20);
}

function mousePressed(){
  let d = dist(mouseX, mouseY, x, y);
  if (d < radius) {
    newCircle();
    score++;
    if (score == 5) {
      radius /= 2;
    }
  }
}
function newCircle() {
  r = random(255);
  g = random(255);
  b = random(255);
  x = random(windowWidth);
  y = random(windowHeight);
  fill( r, g, b);
}
setInterval(newCircle, 2000);
